<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <title>Profile Creation Screen</title>
  </head>
  <body>
    <h1 class="text-center">Create Profile</h1><br>
    <form>
      <div>
        <strong style="margin-left: 25%;">Enter a Username</strong><br>
        <input style="margin-bottom: 30px; margin-left: 25%; padding: 10px; width: 60%" type="username"class="form-control" id="usernameInput" aria-describedby="usernameHelp" placeholder="Enter Username">

        <strong style="margin-left: 25%;">Enter a Password</strong><br>
        <input style="margin-bottom: 30px; margin-left: 25%; padding: 10px; width: 60%" type="username"class="form-control" id="usernameInput" aria-describedby="usernameHelp" placeholder="Enter Password">
      </div>
      <input style="margin-left: 25%" type="submit" class="btn btn-info" value="Create Profile">
    </form>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>