<!DOCTYPE html>
<html lang="en">  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
      var wordsToFind = ['puppy', 'foal', 'spiderling', 'kitten', 'chick', 'tadpole', 'calf', 'fry', 'lamb', 'piglet', 'fawn', 'cub'];
      var wordsFound = [1,0,1,0,1,0,1,0,1,0,1,0]; // Binary array from database of words found here. LENGTH 12 ARRAY. Can splice off excess if necessary/easier
      function checkWord() {
        var userIn = document.forms['userControl']['userGuess'].value;
        document.forms['userControl']['userGuess'].value="";
        userIn = userIn.toLowerCase();
        if (wordsToFind.includes(userIn)) {
          wordsToFind.splice(wordsToFind.indexOf(userIn), 1);
          // Include score code here
          document.getElementById("basic-addon1").textContent="Words Remaining: ".concat((wordsToFind.length.toString()));
          try {
            document.getElementById(userIn).style.display="block";
          }
          catch {
          }
          if (wordsToFind.length == 0) {
            var allBoxes = document.getElementsByClassName("col-sm-3");
            for (i = 0; i < allBoxes.length; i++) {
              allBoxes[i].style.backgroundColor = "#3CB371";
            }
            document.getElementById('userGuess').placeholder = 'Complete!';
            document.getElementById('userGuess').setAttribute("disabled", true);
            document.getElementById('guessButton').setAttribute("disabled", true);
          }
        }
        return false;
      }
      window.onload = function addInfo(){
        document.getElementById("Username").innerHTML="Example";
        document.getElementById("Score").innerHTML="Total score: "+"0"; // Add score pulling here
        for (var i = wordsFound.length-1; i >= 0; i--) {
          if (wordsFound[i]) {
            document.getElementById(wordsToFind[i]).style.display="block";
            wordsToFind.splice(i,1);
          }
        }
        if (wordsToFind.length == 0) {
          var allBoxes = document.getElementsByClassName("col-sm-3");
          for (i = 0; i < allBoxes.length; i++) {
            allBoxes[i].style.backgroundColor = "#3CB371";
          }
          document.getElementById('userGuess').placeholder = 'Complete!';
          document.getElementById('userGuess').setAttribute("disabled", true);
          document.getElementById('guessButton').setAttribute("disabled", true);
        }
        document.getElementById("basic-addon1").textContent="Words Remaining: ".concat((wordsToFind.length.toString()));
      }
    </script>
  </head>
  <body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Word Finder <span class="glyphicon glyphicon-search"></span></a>
        </div>
        <ul class="nav navbar-nav">
          <li class="active"><a href="menu.html">Home</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Levels
            <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="level.html">Baby Animals</a></li>
              <li><a href="level2.html">Countries</a></li>
              <li><a href="level3.html">Breakfast Foods</a></li>
            </ul>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><p id="Username" class="navbar-text"></p></li>
          <li><p id="Score" class="navbar-text"></p></li>
          <li><a href="login.html">Logout</a></li>
        </ul>
      </div>
    </nav>
      <!-- <div id="l1" class="row center">
        <div class="mx-auto" style="width: 40%">
           Replace [img] with the wordsearch image
        </div>
      </div> -->
    <h1 style="text-align: center;">Baby Animals</h1>
    <img src="example-Search.jpg" class="img-responsive" style="width: 40%; margin: auto">
    <div class="container-fluid" style="width: 40%">
      <div id="row1" class="row">
        <div id="puppy" class="col-sm-3 bg-info border" style="text-align: center; display: none;">
            <p>Puppy</p>
        </div>
        <div id="foal" class="col-sm-3 bg-info border" style="text-align: center; display: none;">
            <p>Foal</p>
        </div>
        <div id="spiderling" class="col-sm-3 bg-info border" style="text-align: center; display: none;">
            <p>Spiderling</p>
        </div>
        <div id="kitten" class="col-sm-3 bg-info border" style="text-align: center; display: none;">
            <p>Kitten</p>
        </div>     
      </div>
      <div id="row2" class="row justify-content-center">
        <div id="chick" class="col-sm-3 bg-info border" style="text-align: center; display: none;">
            <p>Chick</p>
        </div>
        <div id="tadpole" class="col-sm-3 bg-info border" style="text-align: center; display: none;">
            <p>Tadpole</p>
        </div>
        <div id="calf" class="col-sm-3 bg-info border" style="text-align: center; display: none;">
            <p>Calf</p>
        </div>
        <div id="fry" class="col-sm-3 bg-info border" style="text-align: center; display: none;">
            <p>Fry</p>
        </div>     
      </div>
      <div id="row3" class="row justify-content-center">
        <div id="lamb" class="col-sm-3 bg-info border" style="text-align: center; display: none;">
            <p>Lamb</p>
        </div>
        <div id="piglet" class="col-sm-3 bg-info border" style="text-align: center; display: none;">
            <p>Piglet</p>
        </div>
        <div id="fawn" class="col-sm-3 bg-info border" style="text-align: center; display: none;">
            <p>Fawn</p>
        </div>
        <div id="cub" class="col-sm-3 bg-info border" style="text-align: center; display: none;">
            <p>Cub</p>
        </div>
      </div>
    </div>
    <form id="userControl" onsubmit="return checkWord()">
      <div class="input-group mb-3 mx-auto" style="width: 60%; margin: auto;">
        <span class="input-group-addon" id="basic-addon1"></span>
        <input type="text" class="form-control" placeholder="Guess a word" id="userGuess">
        <div class="input-group-btn">
          <button type="button" class="btn btn-default" onclick="checkWord()">Guess</button>
        </div>
      </div>
    </form>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>