<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <title>Menu</title>
  <style> a:hover {color:gray}</style>
  <script>
    window.onload = function addInfo(){
      document.getElementById("Username").innerHTML="Example";
      document.getElementById("Score").innerHTML="Total score: "+"0";
    }
  </script>
</head>
<body>
  <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Word Finder <span class="glyphicon glyphicon-search"></span></a>
        </div>
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Levels
            <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="level.html">Baby Animals</a></li>
              <li><a href="level2.html">Countries</a></li>
              <li><a href="level3.html">Breakfast Foods</a></li>
            </ul>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><p id="Username" class="navbar-text"></p></li>
          <li><p id="Score" class="navbar-text"></p></li>
          <li><a href="login.html">Logout</a></li>
        </ul>
      </div>
  </nav>
  <h1 style="text-align: center">Available Word Searches</h1>
  <p style="text-align: center"> Please Select a Word Search to Play: <br> <br>
    <a href="level.html" class="btn btn-info">Baby Animals</a>
    <a href="level2.html" class="btn btn-info">Countries</a>
    <a href="level3.html"  class="btn btn-info">BreakFast Foods</a>
  </p>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>